_format_version: "3.0"

services:
  - name: Products-API
    host: ${PRODUCTS_API_HOST}
    port: ${PRODUCTS_API_PORT}
    protocol: https
    routes:
      - name: products-wildcard-route
        paths:
          - /ecommerce/products
        strip_path: true

  - name: Reviews-API
    host: ${REVIEWS_API_HOST}
    port: ${REVIEWS_API_PORT}
    protocol: https
    routes:
      - name: products-wildcard-route
        paths:
          - /ecommerce/reviews
        strip_path: true

  - name: Payment-API
    host: ${PAYMENT_API_HOST}
    port: ${PAYMENT_API_PORT}
    protocol: https
    routes:
      - name: products-wildcard-route
        paths:
          - /ecommerce/payment
        strip_path: true